jdbc.url=jdbc:mysql://127.0.0.1:3306/webdb?useUnicode=true&characterEncoding=GBK
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=admin
jdbc.driverLocation=D:/maven/LocalWarehouse/mysql/mysql-connector-java/5.1.6/mysql-connector-Java-5.1.6.jar